{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "ES2022",
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["@types/audioworklet"]
  }
}
